In [141]:
pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in /home/vscode/.local/lib/python3.11/site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: scipy>=1.6.0 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [107]:
pip install -r requirements.txt

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: streamlit in /home/vscode/.local/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (1.38.0)
Requirement already satisfied: altair<6,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (5.4.1)
Requirement already satisfied: blinker<2,>=1.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: cachetools<6,>=4.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (5.5.0)
Requirement already satisfied: click<9,>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (8.1.7)
Requirement already satisfied: numpy<3,>=1.20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: packaging<25,>=20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (24.1)
Requirement already satisfied: pandas<3,>=1.3.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (2.2.2)
Requirement already satisfied: pillow<11,>=7.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (10.4.0)
Requirement already satisfied: protobuf<6,>=3.20 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (5.28.0)
Requirement already satisfied: pyarrow>=7.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (17.0.0)
Requirement already satisfied: requests<3,>=2.27 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (2.32.3)
Requirement already satisfied: rich<14,>=10.14.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (13.8.0)
Requirement already satisfied: tenacity<9,>=8.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (3.1.41)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (0.9.1)
Requirement already satisfied: tornado<7,>=6.0.3 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (6.4.1)
Requirement already satisfied: watchdog<5,>=2.1.5 in /home/vscode/.local/lib/python3.11/site-packages (from streamlit->-r requirements.txt (line 1)) (4.0.2)
Requirement already satisfied: jinja2 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: jsonschema>=3.0 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (4.23.0)
Requirement already satisfied: narwhals>=1.5.2 in /home/vscode/.local/lib/python3.11/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (1.6.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (4.0.11)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/vscode/.local/lib/python3.11/site-packages (from pandas<3,>=1.3.0->streamlit->-r requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/vscode/.local/lib/python3.11/site-packages (from pandas<3,>=1.3.0->streamlit->-r requirements.txt (line 1)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/vscode/.local/lib/python3.11/site-packages (from pandas<3,>=1.3.0->streamlit->-r requirements.txt (line 1)) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2024.8.30)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from rich<14,>=10.14.0->streamlit->-r requirements.txt (line 1)) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/vscode/.local/lib/python3.11/site-packages (from rich<14,>=10.14.0->streamlit->-r requirements.txt (line 1)) (2.18.0)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jinja2->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (2.1.5)
Requirement already satisfied: attrs>=22.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/vscode/.local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 1)) (0.20.0)
Requirement already satisfied: mdurl~=0.1 in /home/vscode/.local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit->-r requirements.txt (line 1)) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit->-r requirements.txt (line 1)) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [108]:
import pandas as pd

df = pd.read_csv('salaryData.csv')

df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [109]:
df.shape

(375, 6)

In [110]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [111]:
df.isnull().sum()

Age                    2
Gender                 2
Education Level        2
Job Title              2
Years of Experience    2
Salary                 2
dtype: int64

In [112]:
df = df.dropna()

In [113]:
df.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [114]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [115]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [116]:
df.dtypes

Age                    float64
Gender                  object
Education Level         object
Job Title               object
Years of Experience    float64
Salary                 float64
dtype: object

In [117]:
df['Job Title'].value_counts()

Job Title
Director of Marketing             12
Director of Operations            11
Senior Business Analyst           10
Senior Marketing Manager           9
Senior Marketing Analyst           9
                                  ..
Junior Social Media Specialist     1
Junior Operations Coordinator      1
Senior HR Specialist               1
Director of HR                     1
Junior Financial Advisor           1
Name: count, Length: 174, dtype: int64

In [118]:
df['Education Level'].value_counts()

Education Level
Bachelor's    224
Master's       98
PhD            51
Name: count, dtype: int64

In [119]:
df_edited = df.groupby('Job Title').filter(lambda x : len(x)>4)
df_edited.info()
df_edited['Job Title'].value_counts()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 47 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  147 non-null    float64
 1   Gender               147 non-null    object
 2   Education Level      147 non-null    object
 3   Job Title            147 non-null    object
 4   Years of Experience  147 non-null    float64
 5   Salary               147 non-null    float64
dtypes: float64(3), object(3)
memory usage: 8.0+ KB

Job Title
Director of Marketing                    12
Director of Operations                   11
Senior Business Analyst                  10
Senior Marketing Manager                  9
Senior Marketing Analyst                  9
Junior Business Analyst                   8
Senior Project Manager                    7
Senior Data Scientist                     7
Senior Financial Analyst                  7
Junior Business Development Associate     7
Junior Financial Analyst                  7
Senior Software Engineer                  6
Senior Product Manager                    6
Junior Marketing Coordinator              6
Senior Project Coordinator                5
Junior Operations Analyst                 5
Junior Marketing Specialist               5
Senior Product Designer                   5
Junior Project Manager                    5
Senior Operations Manager                 5
Senior Financial Manager                  5
Name: count, dtype: int64

In [120]:
df_edited['Job Title'] = df_edited['Job Title'].astype('category')

In [121]:
df_edited['Job Title Encoded'] = df_edited['Job Title'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20

In [122]:
df_edited.dtypes

Age                     float64
Gender                   object
Education Level          object
Job Title              category
Years of Experience     float64
Salary                  float64
Job Title Encoded          int8
dtype: object

In [123]:
df_edited['Education Level'] = df_edited['Education Level'].astype('category')

In [124]:
df_edited.dtypes

Age                     float64
Gender                   object
Education Level        category
Job Title              category
Years of Experience     float64
Salary                  float64
Job Title Encoded          int8
dtype: object

In [125]:
df_edited['Education Level Encoded'] = df_edited['Education Level'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded,Education Level Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0,1
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1,1
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10,2
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11,1
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20,1

In [126]:
df_edited['Gender'] = df_edited['Gender'].astype('category')

In [127]:
df_edited['Gender Encoded'] = df_edited['Gender'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded,Education Level Encoded,Gender Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0,1,0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1,1,0
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10,2,1
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11,1,0
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20,1,1

In [128]:
df_final = df_edited.drop(['Gender', 'Education Level', 'Job Title'], axis=1)
df_final.head()

,Age,Years of Experience,Salary,Job Title Encoded,Education Level Encoded,Gender Encoded
47,45.0,16.0,180000.0,0,1,0
60,51.0,23.0,170000.0,1,1,0
63,47.0,21.0,180000.0,10,2,1
69,49.0,18.0,150000.0,11,1,0
77,32.0,6.0,100000.0,20,1,1

In [129]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 47 to 374
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      147 non-null    float64
 1   Years of Experience      147 non-null    float64
 2   Salary                   147 non-null    float64
 3   Job Title Encoded        147 non-null    int8
 4   Education Level Encoded  147 non-null    int8
 5   Gender Encoded           147 non-null    int8
dtypes: float64(3), int8(3)
memory usage: 5.0 KB

In [130]:
import numpy as np
import pickle
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [131]:
X = df_final.iloc[:,[0,1,3,4,5]]
y = df_final.iloc[:,2]

In [132]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [133]:
X_train.head()

,Age,Years of Experience,Job Title Encoded,Education Level Encoded,Gender Encoded
214,44.0,14.0,20,0,1
363,33.0,5.0,6,0,1
362,44.0,15.0,9,2,0
277,34.0,5.0,4,0,0
93,52.0,25.0,14,1,0

In [134]:
y_train.head()

214    130000.0
363     70000.0
362    150000.0
277     70000.0
93     170000.0
Name: Salary, dtype: float64

In [135]:
reg = LinearRegression()
reg.fit(X_train, y_train)

LinearRegression()

In [136]:
y_pred = reg.predict(X_test)

In [137]:
err = np.sqrt(mean_squared_error(y_test, y_pred))

In [138]:
y_pred, y_test

(array([115562.02165857,  77419.20291348,  50060.65872237, 148092.74744467,
         95674.53030624,  86876.45582538, 118043.37355843, 169029.1159643 ,
         84585.9319221 ,  65583.66732272, 149011.55825177, 151228.45198967,
        101540.29217026, 102278.56389338,  65341.86625801,  92955.08004282,
         42478.65422191,  92195.2743072 , 174465.13298084,  84356.99938639,
         43846.66461694,  84356.99938639,  94323.09043785, 134329.88989203,
        163666.72911314,  96479.84527978, 187468.6851422 ,  59263.24204057,
         38791.18121232, 126771.52057506]),
 355    130000.0
 113     90000.0
 274     40000.0
 252    150000.0
 169    105000.0
 358     95000.0
 308    120000.0
 249    170000.0
 157    115000.0
 295     60000.0
 350    160000.0
 365    170000.0
 181    105000.0
 207    120000.0
 313     60000.0
 236    100000.0
 283     35000.0
 272     90000.0
 246    180000.0
 287     85000.0
 189     35000.0
 370     85000.0
 325    100000.0
 255    130000.0
 69     150000.0
 299    100000.0
 60     170000.0
 327     55000.0
 144     40000.0
 367    150000.0
 Name: Salary, dtype: float64)

In [139]:
err

np.float64(11177.034626889581)

In [140]:
print(pd.DataFrame(zip(X.columns, reg.coef_)))
print(reg.intercept_)

                         0            1
0                      Age  2398.555907
1      Years of Experience  4042.769908
2        Job Title Encoded   120.900532
3  Education Level Encoded  5544.049020
4           Gender Encoded  3282.964172
-33506.323529443136